<h1>{{ title }}</h1>

<input type="text" #name placeholder="Enter Your Name" name="Name"> <br>

<input type="text" #address placeholder="Enter Your Address" name="Address"> <br>

<input type="text" #contact placeholder="Enter Your Contact" name="Contact"> <br>

<input type="email" #email placeholder="Enter Your Email" name="Email"> <br> <!-- Changed #name to #email -->

<input type="password" #password placeholder="Enter Your password" name="Password"> <br>

<button (click)="getValue(name.value, address.value, contact.value, email.value)">Register</button>

<h1>Your Registered Data</h1><br>

<p>Name: {{ displayname }}</p>
<p>Address: {{ displayaddress }}</p>
<p>Contact: {{ displaycontact }}</p>
<p>Email: {{ displayemail }}</p>

<!-- 
  npm --version
  npm install -g @angular/cli@latest
  cd part-c
  ng serve

  if error

  powershell(administrator)
  Set-ExecutionPolicy RemoteSigned
 -->